#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author： tian
# datetime： 2022/11/24 9:49 AM 
# ide： PyCharm

"""
矩阵乘法的运算量与矩阵乘法的顺序强相关。
例如：

A是一个50×10的矩阵，B是10×20的矩阵，C是20×5的矩阵

计算A*B*C有两种顺序：((AB)C)或者(A(BC))，前者需要计算15000次乘法，后者只需要3500次。

编写程序计算不同的计算顺序需要进行的乘法次数。

数据范围：矩阵个数：1≤n≤15 ，行列数：1<=rowi,coli<=100 ，保证给出的字符串表示的计算顺序唯一。
进阶：时间复杂度：O(n)\O(n) ，空间复杂度：O(n)\O(n)

输入：
3
50 10
10 20
20 5
(A(BC))
复制
输出：
3500
"""
